#vim keys
# setw -g mode-keys vi
set -g default-terminal "screen-256color"

#copy mode CTRL+B+ESC
unbind [
bind Escape copy-mode

#paste
unbind p
bind p paste-buffer

set-option -g repeat-time 250
set -sg escape-time 0

#reload tmux config
bind r source-file $HOME/.tmux.conf

#start windows numbering at 1
set -g base-index 1

#boost history
set -g history-limit 50000

setw -g allow-rename off

is_vim='echo "#{pane current command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

#RELOAD
bind r source-file ~/.tmux.conf

# THEME


# set -g pane-border-style 'fg=colour19 bg=colour0'

#statusbar
set -g status-interval 70
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour250 fg=colour137 dim'
set -g status-left '#[fg=colour9] #h '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour209 bg=colour241 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-style 'fg=colour9 bg=colour247'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour232]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

