#vim keys
setw -g mode-keys vi

#copy mode CTRL+B+ESC
unbind [
bind Escape copy-mode

#paste
unbind p
bind p paste-buffer

set-option -g repeat-time 250
set -sg escape-time 0

#reload tmux config
bind r source-file $HOME/.tmux.conf

#start windows numbering at 1
set -g base-index 1

#boost history
set -g history-limit 50000

