#vim keys
# setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'screen-256color:RGB'

#copy mode CTRL+B+ESC
unbind [
bind Escape copy-mode

#paste
unbind p
bind p paste-buffer

set-option -g repeat-time 250
set -sg escape-time 0

#reload tmux config
bind r source-file $HOME/.tmux.conf

#start windows numbering at 1
set -g base-index 1

#boost history
set -g history-limit 50000

setw -g allow-rename off

is_vim='echo "#{pane current command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

#RELOAD
bind r source-file ~/.tmux.conf

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour223 # bg=yellow, fg=bg1

# active window title colors
set-window-option -g window-status-current-style bg=colour237,fg=colour214 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-option -g monitor-bell on
set-option -g visual-bell off
set-option -g bell-action other
set-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# default window with an activity alert
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -g activity-action other
set-window-option -g window-status-activity-style bg=colour237,fg=colour28 # bg=bg1, fg=fg3

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] #(cut -d \" \" -f 1-3 /proc/loadavg) #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-format " #{window_index}  #{window_name} "
set-window-option -g window-status-current-format " #{window_index}  #{window_name} "
# vim: set ft=tmux tw=0 nowrap:
