#vim keys
# setw -g mode-keys vi

#VI
setw -g mode-keys vi
bind v copy-mode
unbind p
bind p paste-buffer

set -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

set-option -g focus-events on

#copy mode CTRL+B+ESC
unbind [
bind Escape copy-mode

#paste
unbind p
bind p paste-buffer

set-option -g repeat-time 250
set -sg escape-time 50

#reload tmux config
bind r source-file $HOME/.tmux.conf

#start windows numbering at 1
set -g base-index 1

#boost history
set -g history-limit 50000

setw -g allow-rename off

source-file $HOME/.tmux.conf.skin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jabirali/tmux-tilish'

run '~/.tmux/plugins/tpm/tpm'
