#vim keys
setw -g mode-keys vi
set -g default-terminal "screen-256color"

#copy mode CTRL+B+ESC
unbind [
bind Escape copy-mode

#paste
unbind p
bind p paste-buffer

set-option -g repeat-time 250
set -sg escape-time 0

#reload tmux config
bind r source-file $HOME/.tmux.conf

#start windows numbering at 1
set -g base-index 1

#boost history
set -g history-limit 50000


is_vim='echo "#{pane current command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

