font_family MesloLGL Nerd Font
font_size 12

# Kolory Gruvbox
background #282828
foreground #ebdbb2

color0  #282828
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #f2e5bc
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #f9f5d7

